# genieacs-acs

acs-api/: pom.xml
acs-api/src/main/java/com/as/genieacs/acs/api/: AcsApiApplication.java  ServletInitializer.java
acs-api/src/main/java/com/as/genieacs/acs/api/configuration/: MongoConfig.java  MySQLConfig.java
acs-api/src/main/java/com/as/genieacs/acs/api/controller/: WelcomeController.java
acs-api/src/main/resources/: application-prod.properties  application.properties
acs-parent/: .project  pom.xml
asc-dao/: .project
asc-dao/src/main/java/com/as/genieacs/acs/dao/device/: DeviceRepository.java
asc-dao/src/main/java/com/as/genieacs/acs/dao/user/: UserRepository.java
asc-dto/: .factorypath  .project  pom.xml
asc-dto/src/main/java/com/as/genieacs/acs/dto/device/: DeviceDto.java
asc-dto/src/main/java/com/as/genieacs/acs/dto/user/: UserDto.java
asc-entity/: .project  pom.xml
asc-entity/src/main/java/com/as/genieacs/acs/entity/mongo/: Device.java
asc-entity/src/main/java/com/as/genieacs/acs/entity/mysql/: BaseEntity.java  User.java
asc-service/: .classpath  .project
asc-service/src/main/java/com/as/genieacs/acs/service/device/: DeviceService.java
asc-service/src/main/java/com/as/genieacs/acs/service/user/: UserService.java
asc-util/: .factorypath  .project  pom.xml
asc-util/src/main/java/com/as/genieacs/asc/utils/: CommonUtil.java
