spring.application.name=acs-api

server.port=8080

# Log level
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.com.as.genieacs=TRACE

# Log file name
logging.file.name=acs-api.log

# Log file format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# MySQL datasource configuration
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/genieacs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MongoDB datasource configuration
spring.data.mongodb.uri=mongodb://localhost:27017/genieacs
