<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.as.genieacs</groupId>
		<artifactId>acs-parent</artifactId>
		<version>1.0</version>
		<relativePath>../acs-parent/pom.xml</relativePath>
	</parent>

	<name>asc-entity</name>
	<artifactId>asc-entity</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Module  -->
		<dependency>
			<groupId>com.as.genieacs</groupId>
			<artifactId>asc-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>